# app/config/security.yml
security:
    encoders:
        cfv\MuWebBundle\Entity\Account:
            id: muweb.md5encoder
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, IS_AUTHENTICATED_REMEMBERED]        
    firewalls:
        main:
            pattern: ^/
            form_login:
                login_path: muweb_login
                check_path: muweb_login_check
            logout:
                path:   muweb_logout
                target: /
            anonymous: ~
    providers:
        main:
            entity:  
                class: cfv\MuWebBundle\Entity\Account
                property: username
    access_control:
        - { path: ^/account, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user, role: ROLE_USER }